* {
  color:  #69AF63;
  font-family: 'Fira Mono', monospace;
  box-sizing: border-box;
  object-fit: contain;
  margin: 0;
}

#root {
}

body {
  /*font-size: 2em;*/
  background-image: url(https://thumbs.gfycat.com/CalmSimilarCob-size_restricted.gif) ;
  background-size: cover;
  width: 90%;
  align-self: center;
  text-align: center;
  margin: 20px auto;
  border-radius: 20px;
}

figure,
.card-holder,
.card,
.App {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0);
}

h1 {
  font-size: 3em;
  font-weight: 400;
}

.App {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  /*background: #e3e3e3;*/
  margin: 5px 0;
  border: 1px solid #D8D8D8;
  box-shadow: 1px 1px 10px #D8D8D8;
}

.btn-l {
  left: 0px;
}

.btn-r {
  right: 0;
}

.card {
  float: left;
  float: none !important;
  /*background: #fff;*/
  height: 90vh;
  width: 100%;
  position: relative;
  display: inline-block;
  /*left: 0;*/
  transition: transform .4s;
  /*vertical-align: top;*/
  padding: 20px 0px;
}

.current-nav-btn {
  color: #B02032;
  cursor: pointer;
  font-size: 1.3em;
  font-weight: bold;
}

.current-weather,
.seven-hour,
.ten-day-forecast,
.twentyfour-hour,
.welcome {
  background-color: rgba(227, 234, 228, .3);
  white-space: normal;
  height: 100%;
  width: 84%;
  margin: auto;
  border-radius: 20px;
  text-align: center;
}

.hour-div {
  height: 100%;
  margin-bottom: 15px;
}

.nav-btn {
  color: #c7fbe6;
  cursor: pointer;
  font-size: 1.3em;
}

.nav-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

.search-form {
  font-size: 5em;
}

.seven-hour,
.ten-days {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

.slider-btn {
  padding: 0;
  font-size: 20px;
  text-align: center;
  color: #b3b3b3;
  width: 10%;
  margin-top: 20px;
  height: 84vh;
  border: 0;
  cursor: pointer;
  background: none;
  outline: none;
  position: absolute;
  z-index: 999;
  transition: all 0.6s ease 0s;
}

.slider-btn:hover {
  color: #5f5f5f;
  background: rgba(0,0,0,0.3);
}

.ten-day-header,
.twentyfour-hour-header {
  font-size: 1.3em;
  padding: 15px 0;
}

.twentyfour-hour img {
  width: 20px;
}

.twentyfour-hour p,
.ten-day-forecast p {
  font-size: .7em;
}

.twentyfour-hours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.welcome {
  margin: auto;
}

